{
  "name": "Google I/O 2015",
  "short_name": "I/O 2015",
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "dir": "rtl",
  "lang": "fr",
  "background_color": "red",
  "icons": [{
    "src": "a.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "b.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "c.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "e.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "f.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "toast.png",
    "sizes": "192x192",
    "type": "image/png"
  }],

}
